body {
    margin: 0;
    font-family: monospace;
    background: #f4f4f4;
    margin: 0;
    text-align: center;
    color: rgba(0, 0, 0, 0.676);
}
body>h1{
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    color: rgba(0, 0, 0, 0.733);
}
body>p{
padding: 5px;
margin:50px 0;
font-size: large;
}

.card-container {
   margin: 0 auto; 
    display: flex;
    width:800px;
    flex-wrap: wrap;
    justify-content: center;

    gap: 20px;
}
img{
    width: 200px;
    height:200px ;
}
img.tic-tac-toe{
    width: 200px;
    height: 200px;
    margin-top: 25px;
    transform: scale(1.19)
}
img.img2048{
    width: 200px;
    height: 200px;
    margin-top: 10px;
    transform: scaleY(1.1);
}
img.rock-paper-scissors{
    margin-top: -23px;
    transform: scaleY(1.3);
}



.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 200px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
}
.card:hover {
    transform: scale(1.05);
}
.card a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

footer{
margin-top: 100px;
font-size: 15px;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
background:linear-gradient(to bottom, rgba(0, 0, 0, 0.010), rgba(0, 0, 0, 0.100), rgba(0, 0, 0, 0.300)) ;  
height: 200px;  
width:100%;
}

@media (max-width: 820px) {
    .card-container {
        width:fit-content
    }
}
@media (min-width:250px) and (max-width: 280px) {
    h1{
        font-size: 30px;
    }
    p{
    font-size: 15px;    
    }
    .card{
        transform: scale(0.85);
    }
}
@media (max-width: 250px) {
    h1{
        font-size: 25px;
    }
    p{
    font-size: 15px;    
    }
    .card{
        transform: scale(0.75);
    }

}
